0:0:0:0:0:0:0:1 - - [23/May/2019:10:34:39 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2019:10:34:40 +0800] "GET /shopdemo/ HTTP/1.1" 200 128 http-bio-8080-exec-3 682
0:0:0:0:0:0:0:1 - - [23/May/2019:10:34:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2019:10:34:58 +0800] "GET /shopdemo/reginster.jsp HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:10:35:24 +0800] "GET /shopdemo/register.jsp HTTP/1.1" 200 586 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [23/May/2019:17:43:12 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:43:12 +0800] "GET /shopdemo/ HTTP/1.1" 200 128 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [23/May/2019:17:43:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:44:23 +0800] "GET /shopdemo/register.jsp HTTP/1.1" 200 604 http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [23/May/2019:17:45:28 +0800] "GET /shopdemo/register.jsp HTTP/1.1" 200 643 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [23/May/2019:17:46:44 +0800] "GET /shopdemo/register.jsp HTTP/1.1" 200 653 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/May/2019:17:47:10 +0800] "GET /shopdemo/register.jsp HTTP/1.1" 200 657 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/May/2019:17:47:25 +0800] "POST /shopdemo/register.jsp HTTP/1.1" 200 657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:47:28 +0800] "POST /shopdemo/register.jsp HTTP/1.1" 200 657 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:47:29 +0800] "POST /shopdemo/register.jsp HTTP/1.1" 200 657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:49:16 +0800] "POST /shopdemo/register.jsp HTTP/1.1" 200 657 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:17:52:50 +0800] "POST /shopdemo/register.jsp HTTP/1.1" 200 657 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [23/May/2019:17:53:01 +0800] "POST /shopdemo/register.jsp HTTP/1.1" 200 657 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:53:50 +0800] "POST /shopdemo/register.jsp HTTP/1.1" 200 657 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:54:00 +0800] "POST /shopdemo/register.jsp HTTP/1.1" 200 657 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:54:32 +0800] "POST /shopdemo/register.jsp HTTP/1.1" 200 657 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/May/2019:17:55:52 +0800] "POST /shopdemo/register.jsp HTTP/1.1" 200 656 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [23/May/2019:17:57:07 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:57:08 +0800] "GET /shopdemo/ HTTP/1.1" 200 128 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [23/May/2019:17:57:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:57:12 +0800] "GET /shopdemo/register.jsp HTTP/1.1" 200 656 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [23/May/2019:17:57:19 +0800] "POST /shopdemo/register HTTP/1.1" 404 1023 http-bio-8080-exec-6 656
0:0:0:0:0:0:0:1 - - [23/May/2019:18:00:00 +0800] "GET /shopdemo/register HTTP/1.1" 200 150 http-bio-8080-exec-1 1141
0:0:0:0:0:0:0:1 - - [23/May/2019:18:02:26 +0800] "POST /shopdemo/register HTTP/1.1" 200 150 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [23/May/2019:18:03:01 +0800] "GET /shopdemo/register HTTP/1.1" 200 150 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [23/May/2019:18:03:11 +0800] "POST /shopdemo/register HTTP/1.1" 200 150 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [23/May/2019:21:32:34 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 286 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [23/May/2019:21:32:42 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2019:21:32:42 +0800] "GET /shopdemo/ HTTP/1.1" 200 286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:32:47 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2019:21:32:47 +0800] "GET /shopdemo/ HTTP/1.1" 200 286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:34:09 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 309 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [23/May/2019:21:34:10 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 383 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [23/May/2019:21:34:22 +0800] "POST /shopdemo/login HTTP/1.1" 200 383 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [23/May/2019:21:34:45 +0800] "POST /shopdemo/login HTTP/1.1" 200 383 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:36:42 +0800] "POST /shopdemo/login HTTP/1.1" 200 383 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:39:56 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 309 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [23/May/2019:21:39:58 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 383 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:00 +0800] "POST /shopdemo/login HTTP/1.1" 500 1553 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [23/May/2019:21:43:53 +0800] "POST /shopdemo/login HTTP/1.1" 200 383 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [23/May/2019:21:44:21 +0800] "GET /shopdemo/login HTTP/1.1" 200 383 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:44:29 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 309 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/May/2019:21:44:31 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 383 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:44:33 +0800] "POST /shopdemo/login HTTP/1.1" 200 383 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:46:14 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 309 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [23/May/2019:21:46:15 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 384 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [23/May/2019:21:46:23 +0800] "POST /shopdemo/login HTTP/1.1" 302 - http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [23/May/2019:21:46:23 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 297 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:46:56 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 500 3555 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [23/May/2019:21:47:26 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 297 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [23/May/2019:21:47:27 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 297 http-bio-8080-exec-10 1
