0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:46 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 323 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:56 +0800] "GET /shopdemo/index HTTP/1.1" 200 297 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [24/May/2019:16:50:46 +0800] "GET /shopdemo/index HTTP/1.1" 200 387 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [24/May/2019:16:51:01 +0800] "GET /shopdemo/index HTTP/1.1" 200 387 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:51:02 +0800] "GET /shopdemo/index HTTP/1.1" 200 387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:51:03 +0800] "GET /shopdemo/index HTTP/1.1" 200 387 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:51:05 +0800] "GET /shopdemo/index HTTP/1.1" 200 387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:30 +0800] "GET /shopdemo/register.jsp HTTP/1.1" 200 656 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:33 +0800] "GET /shopdemo/index HTTP/1.1" 200 387 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:55:07 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 384 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [24/May/2019:16:55:13 +0800] "POST /shopdemo/login HTTP/1.1" 302 - http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [24/May/2019:16:55:14 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:55:15 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:55:22 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:55:23 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:55:24 +0800] "GET /shopdemo/index.jsp HTTP/1.1" 200 312 http-bio-8080-exec-3 1
